spring.application.name=Babilonia

spring.datasource.url=jdbc:postgresql://localhost:5432/babilonia
spring.datasource.username=postgres
spring.datasource.password=Universe2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect